
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 180px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #42fadb;
}

.right-side {
    position: right absolute;
}

.active {
  background-color: #42fadb;
  text-decoration-color: white;
}

.topnav-right {
    float: right;
  }
/* Nav Styles */
.container {
    display:grid;
    grid-template-columns: 2fr;  
  }
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 28px;
  }
  .left-side{
    display: flex;
  }
  .right-side{
    display: flex;
  }
  
  .nav-wrapper > .right-side > div{
    display: flex;
    margin-right: 100px;
    font-size: 0.9em;
    text-transform: capitalize;
  }

  .nav-wrapper > .left-side > div{
    display: flex;
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: capitalize;
  }
  
  .nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .nav-link-wrapper a {
    columns: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav-link-wrapper:hover{
    border-bottom: 1px solid #42fadb;
  }
  
  .nav-link-wrapper a:hover{
    color: #42fadb;
  }
  
  .active-nav-link {
    border-bottom: 1px solid rgb(243, 242, 242);
  }
  
  .active-nav-link a{
    color: white !important;
  }


/* Progress bars */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: left;
  min-height: 100vh;
  padding: 20px;
  background: -webkit-linear-gradient(left,black, black);
}
.wrapper{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: last baseline;
}
.wrapper .card{
  background: transparent;
  width: calc(45%);
  height: 400px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

.wrapper .card .circle{
  position: relative;
  height: 350px;
  width: 350px;
  border-radius: 40%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #4593b2, #42fadb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 58px;
  font-family: sans-serif;
  font-weight: 600px;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 753px){
  .wrapper{
    max-width: 700px;
  }
  .wrapper .card{
    width: calc(50% - 50px);
    margin-bottom: 20px;
  }
}
@media(max-width: 705px){
  .wrapper{
    max-width: 600px;
  }
  .wrapper .card{
    width: 100%;
  }
}

